package homework.task18_1.ver01;

/*Напишите программу, моделирующую кассы в магазине. Существует несколько касс, работающих одновреммено.
Каждый покупатель - отдельный поток. Общее количесвто покупателей может быть больше чем количество касс,
но одновременно не может обрабатываться боле покупателей чем имеется рабочих касс. У каждого покупателя
ксть набор товаров, которые должны быть выведены в процессе обслуживания.*/

public class Main {
    public static void main(String[] args) {
        Consumer consumer1 = new Consumer("Покупатель №01");
        Consumer consumer2 = new Consumer("Покупатель №02");
        Consumer consumer3 = new Consumer("Покупатель №03");

    }
}
